<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo de la Pizza</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Playwrite+HU:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

    *{
        
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        scroll-behavior: smooth;
    }

    .playwrite {
        font-family: "Playwrite HU", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }

    body {
        margin: 0;
    }
    header {
        background-color: rgb(252, 170, 170);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .title {
        padding-left: 10px;
    }
    .link a{
        text-decoration: none;
        color: black;
        transition: .5s all ease;
        padding-right: 10px;
    }
    a:hover{
        font-size: 30px;
        transition: .5s all ease;
    }
    main, .receta{
        margin: 15px;
        padding: 15px;
        background-color: rgb(246, 220, 220);
        border-radius: 30px;
    }
    .history {
        margin: 20px 0;
        max-width: 50vw;
        text-align: justify;
    }

    .history p {
        font-family: "Playwrite HU", cursive;
        /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    }

    .receta{
        background-color: white;
        background-image: url(tapiz.jpg);
    }
    .ingredientes, .preparacion {
        background-color: rgb(255, 236, 236);
        padding: 10px;
        margin-bottom: 30px;
        border-radius: 20px;
    }
    ol, ul {
        margin-left: 30px;
        max-width: 60vw;
    }
    li {
        margin-bottom: 1rem;
    }
</style>
<body>
    <header>
        <h1 class="title">Mundo de la pizza! 🍕</h1>
        <h1 class="title link"><a href="#receta">Receta</a> <a href="tipos.html">Tipos</a></h1>
    </header>

    <main>
        <h3><u>Bienvenidos al blog!</u></h3>

        <div class="history">
            <h4>Historia</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At mollitia corrupti qui minima incidunt explicabo quidem sunt ipsum praesentium dolor, sed, sequi ducimus labore. Inventore numquam deleniti, blanditiis voluptates iusto accusantium excepturi mollitia quas exercitationem impedit facilis nihil, ex ab. Facere reprehenderit voluptas eum autem amet debitis perspiciatis, cumque obcaecati provident, deleniti voluptatibus blanditiis necessitatibus eos ad laudantium, modi possimus sed temporibus quia consequatur! Architecto deleniti voluptate vero animi ducimus!</p>
        </div>

        <div class="receta">
            <h3 id="receta">Receta</h3>
            <div class="ingredientes">
                <h4>Ingredientes</h4>
                <ul>
                    <li>Pizza 🍕</li>
                    <li>Salsa 👡</li>
                    <li>Cuchillo 🍴</li>
                    <li>Plato 🍽️</li>
                </ul>
        </div>
            <div class="preparacion">
                <h4>Preparación</h4>
                <ol>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero reiciendis accusantium ea cumque sunt enim quaerat asperiores ipsam perferendis consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem pariatur quibusdam distinctio voluptate, quaerat explicabo?</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem incidunt doloremque ducimus repellat nam obcaecati corporis modi vitae. Voluptate rerum, dolorem laborum pariatur ullam quidem veritatis quod neque? Qui, consectetur. Necessitatibus quaerat nisi sit sequi iusto at incidunt dicta reiciendis, amet culpa atque deserunt repellat voluptatibus laudantium voluptatem, non ipsam?</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam illum exercitationem accusantium praesentium architecto, rerum molestias odio tempora sapiente provident accusamus alias dignissimos labore obcaecati. Soluta enim, exercitationem temporibus quo vel consectetur quibusdam in alias, omnis molestias fugit. Neque minima sit, ut veritatis cupiditate labore.</li>
                </ol>
            </div>
        </div>
    </main>    
</body>
</html>