<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo De La Pizza</title>
</head>
<style>
    *{
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        scroll-behavior: smooth;
    }
    body {
        margin: 0;
    }
    header {
        background-color: rgb(252, 170, 170);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .title {
        padding-left: 10px;
    }
    .link a{
        text-decoration: none;
        color: black;
        transition: .5s all ease;
        padding-right: 10px;
    }
    a:hover{
        font-size: 30px;
        transition: .5s all ease;
    }
    main{
        margin: 15px;
        padding: 15px;
        background-color: rgb(246, 220, 220);
        border-radius: 30px;
        
    }
    .fila1, .subtitle, .fila2, .fila3 {
        display: flex;
        justify-content: center;
        align-items: center;
    }


</style>

<body>
    <header>
        <h1 class="title link"><a href="index.html">Mundo de la pizza! 🍕</a></h1>
    </header>
    <h3 class="subtitle">Tipos</h3>

    <div class="tipos">

        <div class="fila1">
            <img src="Pizzas/imagen2.png" alt="">
            <img src="Pizzas/pizza-heart.webp" alt="" width="150px">
            <img src="Pizzas/pizza3.png" alt="">

        </div>

        <div class="fila2">
            <img src="Pizzas/pizza4.png" alt="" width="150px">
            <img src="Pizzas/pizza5.png" alt="" width="300px" height="150px">
        </div>

        <div class="fila3">
            <img src="Pizzas/pizza77.png" alt="" width="450px">
        </div>
    </div>
</body>
</html>