<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        header {
            background-color: rgb(250, 156, 156);
        }
        header h1 {
            padding: .5rem 0 .5rem 0;
        }
        h1 a {
            text-decoration: none;
            color: black;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .subtitulo {
            display: flex;
            justify-content: center;
            text-decoration: underline;
            padding: 1rem 0 1rem 0;
        }
        .subsubtitle {
            margin: 0 0 1rem;
        }
        .ventajas, .desventajas {
            max-width: 500px;
            margin-bottom: 2rem;
        }
        .ventajas {
            background-color: rgb(155, 234, 155);
        }
        .desventajas {
            background-color: rgb(252, 169, 169);
        }
        li {
            margin: .3rem 0 .3rem ;
            padding: 0 0 0 5rem;
        }
    </style>
    <header>
        <h1><a href="tecnoblog.html">Tecno Blog  <img src="tierra.png" alt="Tierra"></a></h1> 
    </header>
        <h2 class="subtitulo">Ventajas y desventajas</h2>

        <main>
            <h3 class="subsubtitle">PÁGINA WEB</h3>

            <div class="ventajas">
                <p>Ventajas:</p>
                <ol>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, omnis?</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ol>
            </div>

            <div class="desventajas">
                <p>Desventajas:</p>
                <ol>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore.</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ex quisquam?</li>
                </ol>
            </div>
        </main>
</body>
</html>