<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecno Blog</title>
</head>
    <style>
        header {
            background-color: rgb(113, 160, 231);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            padding: .5rem 0 .5rem 0;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main h2 {
            margin: 1rem 0 1rem 0;
        }
        .pr {
            margin: 1rem 0;
            max-width: 400px;
        }
        .ciberblog{
            margin: 0 20px 0;
        }
    </style>
<body>
    <header>
        <h1>Tecno Blog  <img src="tierra.png" alt="Tierra"></h1>  
        <h2 class="ciberblog">Ciberblog</h2>
    </header>

    <main>
        <h2>Bienvenido al blog!</h2>
        <hr>

        <div class="pr">
            <h3>Página web <img src="tierra.png" alt="" width="15px"></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo asperiores debitis at non dolorum commodi vitae quos quaerat officia dolores? Dicta itaque sequi totam necessitatibus aperiam beatae, nobis quas quod asperiores officiis ipsam laborum atque sed repellendus. Praesentium fuga, suscipit fugiat voluptatem nisi quibusdam qui numquam velit non expedita dolor!</p>
        </div>
        <div class="pr">
            <h3>Aplicación web <img src="tierra.png" alt="" width="15px"></h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit sequi, explicabo impedit nostrum maiores necessitatibus ducimus cupiditate beatae, cumque nisi quos quo, ipsum aliquid et consequuntur aperiam dignissimos quae unde?</p>
        </div>

        <div class="pr">
            <h3>Sitio web <img src="tierra.png" alt="" width="15px"></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum et sint esse iusto in. Repudiandae aspernatur neque impedit, incidunt rem eaque. Eos possimus sapiente et dicta vero non. Itaque odit doloribus adipisci saepe maiores? Omnis nobis ratione quasi eius perferendis.</p>
        </div>

        <p><a href="caracteristicas.html">Click aquí para ver más características</a></p>
    </main>
    
</body>
</html>