<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoBlogCar</title>
</head>
    <style>
        *{
            margin:  0;
            box-sizing: border-box;
        }

        .contenido {
            margin:  40px;
            padding: 15px;
            box-sizing: border-box;
            background-color: cornflowerblue;
            border-radius: 20px;
        }

        header {
            display: flex;
            align-items: center;
            background-color: cornflowerblue;
        }

        h2 {
            margin: 1rem 0 1rem 0;
            display: flex;
            justify-content: center;
        }

        h3 {
            margin: 1rem 0 1rem 0;

        }

        .ventaja {
            margin:  20px;
            padding: 15px;
            background-color: rgb(152, 237, 100);
            border-radius: 20px;
        }

        .desventaja {
            margin:  20px;
            padding: 15px;
            background-color: rgb(152, 237, 100);
            border-radius: 20px;
        }
    </style>
<body>
    <header>
        <h1>TecnoBlog</h1>
        <img src="iconotierra.png" alt="tierra" height="30px" width="30">
    </header>
    <h2>Ventajas y Desventajas</h2>
    <div class="contenido">
        <h3>Pagina Web</h3>
        <div class="ventaja">
            <h3>Ventajas</h3>
            <ol>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, non?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquid quibusdam non.</li>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate!</li>
            </ol>
        </div>
        <div class="desventaja">
            <h3>Desventajas</h3>
            <ol>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repudiandae error obcaecati unde dolor quisquam.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            </ol>
        </div>
        <button><a href="tecnoblog.html">Inicio</a></button>
    </div>
</body>
</html>