<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoBlog</title>
</head>
    <style>
        *{
            margin: 0;
        }

        
        header {
            display: flex;
            background-color: rgb(113, 160, 231);
            justify-content: space-between;
            padding: 1rem;
            align-items: center;
        }
        
        header h2 a {
            text-decoration: none;
            color: black;
            padding: 0 10px 0;
            font-size: 1.3rem;
            transition: .5s all ease;
        }

            header h2 a:hover {
            font-size: 1.4rem;
            transition: .5s all ease;
        }

        .content {
            margin:  60px;
            padding: 0;
            box-sizing: border-box;
        }

        
        .sub {
            display: flex;
            align-items: center;
        }

        img {
            margin: 10px;
        }

        h2 {
            margin: 1rem 0 1rem 0;
        }

        .pr {
            margin: 1rem 0;
        }

    </style>
<body>

    <header>
        <h1>TecnoBlog 👾</h1>
        <h2><a href="index.html">CiberBlog</a></h2>
    </header>

    <div class="content">

        <h2>Bienvenido al Blog!</h2> <hr>

        <div class="pr">
            <div class="sub">
                <h3>Pagina Web</h3>
                <img src="iconoweb.png" alt="pagina" width="30px">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex inventore velit earum quod voluptates! Illum, libero? Maxime recusandae non libero iure quisquam voluptatibus dolores, sequi vitae odit minus. Et, hic nostrum! Quaerat obcaecati dolorum animi molestias incidunt nisi consequatur rerum quidem in deserunt atque non reprehenderit, dolores, neque facere dolor?</p>
        </div>

        <div class="pr">
            <div class="sub">
                <h3>Sitio Web</h3>
                <img src="iconositio.webp" alt="sitio" width="60px">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, aut expedita explicabo eligendi pariatur dolore corrupti doloribus repellendus tenetur, accusantium odio blanditiis excepturi, reprehenderit libero id saepe laudantium. Delectus distinctio ipsa optio tempora expedita. Illo aliquam eius aperiam reprehenderit reiciendis nesciunt sequi numquam enim, asperiores distinctio culpa aut iste error?</p>
        </div>

        <div class="pr">
            <div class="sub">
                <h3>Aplicacion Web</h3>
                <img src="iconoapp.png" alt="app" width="30px">
            </div> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, temporibus cupiditate. Blanditiis tempore libero at quo quae ratione odit aliquam mollitia optio dicta aliquid sunt natus sapiente officiis iste consequatur, perspiciatis itaque cumque eveniet dolorem pariatur. Quae possimus fuga vero odio ipsam officiis, tempora animi labore quos consequuntur soluta. Autem!</p>
        </div>
        <button><a href="caracteristicas.html">Caracteristicas</a></button>

    </div>
    
</body>
</html>